# HTTP → HTTPS redirect
server {
    listen 80;
    server_name t2ris.duckdns.org;
    return 301 https://$host$request_uri;
}

# HTTPS 처리
server {
    listen 443 ssl;
    server_name t2ris.duckdns.org;

    ssl_certificate     /etc/letsencrypt/live/t2ris.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/t2ris.duckdns.org/privkey.pem;

    location / {
        proxy_pass http://t2ris-front:3000;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://t2ris-back-api:4000;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws {
        proxy_pass http://t2ris-back-api:4000;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}