# front/nginx.conf
server {
    listen 3000;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Gzip 압축 설정 시작
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 256;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    # Gzip 압축 설정 끝

    location / {
        try_files $uri $uri/ /index.html;
    }
}